<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://locusnine.com/wp-content/uploads/2018/04/favicon.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="https://locusnine.com/wp-content/uploads/2018/04/favicon.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://locusnine.com/wp-content/uploads/2018/04/favicon.png"
    />
    <meta
      name="msapplication-TileImage"
      content="https://locusnine.com/wp-content/uploads/2018/04/favicon.png"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Sales Dashboard</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
